<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainflow.fragments.OrderDuoFragment"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/teviOrderDuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:text="@string/deliver_duo_title"
        android:textAppearance="@style/sectitle" />

    <RelativeLayout
        android:id="@+id/relaOrderDuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teviOrderDuo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="18dp">

        <ImageView
            android:id="@+id/iviOrderDuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_duo" />

        <RelativeLayout
            android:id="@+id/relaDuoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iviOrderDuo"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/duo_names"
                android:textAppearance="@style/item_list_name" />

            <TextView
                android:id="@+id/teviDuoName"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/normal_text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaDuoPhones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relaDuoName"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/duo_phones"
                android:textAppearance="@style/item_list_name" />

            <TextView
                android:id="@+id/teviDuoPhones"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/normal_text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaDuoCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relaDuoPhones"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/duo_car_model"
                android:textAppearance="@style/item_list_name" />

            <TextView
                android:id="@+id/teviDuoCarModel"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/normal_text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaDuoCarPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relaDuoCarModel"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/duo_car_plate"
                android:textAppearance="@style/item_list_name" />

            <TextView
                android:id="@+id/teviDuoCarPlate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/normal_text" />

        </RelativeLayout>

        <Button
            android:id="@+id/butOrderRate"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_above="@+id/butOrderComplaint"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_button"
            android:text="@string/dialog_rate_button"
            android:textAppearance="@style/button_text" />

        <Button
            android:id="@+id/butOrderComplaint"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_button"
            android:text="@string/dialog_complaint_button"
            android:textAppearance="@style/button_text" />

    </RelativeLayout>

</RelativeLayout>