<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/teviCategoryProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/item_list_name"
        android:padding="30dp"
        android:text="@string/item_product_name"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iviArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:src="@drawable/ic_action_name"
        android:layout_alignParentEnd="true"
        android:paddingEnd="30dp" />

</RelativeLayout>